# IFS-Weather-App

./: .gitignore  README.md
backend/IFSWeather.Api/: IFSWeather.Api.csproj  IFSWeather.Api.http  Program.cs  appsettings.json
backend/IFSWeather.Api/Controllers/: AdminUsersController.cs  AdminWeatherController.cs  AuthController.cs  ExternalWeatherController.cs  ProfileController.cs  WeatherController.cs
backend/IFSWeather.Api/ExceptionHandling/: GlobalExceptionHandler.cs
backend/IFSWeather.Api/Extensions/: AdminBootstrapExtensions.cs  AuthenticationExtensions.cs  CorsExtensions.cs
backend/IFSWeather.Api/Properties/: launchSettings.json
backend/IFSWeather.Api/Services/: CurrentUserService.cs
backend/IFSWeather.Api/Settings/: FrontendCorsSettings.cs
backend/IFSWeather.Application/: DependencyInjection.cs  IFSWeather.Application.csproj
backend/IFSWeather.Application/AdminBootstrap/Exceptions/: AdminBootstrapException.cs
backend/IFSWeather.Application/AdminBootstrap/Interfaces/: IAdminBootstrapRepository.cs  IAdminBootstrapService.cs
backend/IFSWeather.Application/AdminBootstrap/Models/: AdminBootstrapResult.cs  AdminBootstrapSettings.cs
backend/IFSWeather.Application/AdminBootstrap/Services/: AdminBootstrapService.cs
backend/IFSWeather.Application/Authentication/DTOs/: AuthenticationResponse.cs  LoginRequest.cs  RegisterRequest.cs
backend/IFSWeather.Application/Authentication/Exceptions/: InactiveUserException.cs  InvalidCredentialsException.cs  RegistrationConflictException.cs
backend/IFSWeather.Application/Authentication/Interfaces/: IAuthenticationService.cs  ILoginAuditService.cs  IPasswordHasher.cs  ITokenService.cs  IUserLoginLogRepository.cs  IUserRepository.cs
backend/IFSWeather.Application/Authentication/Models/: LoginAuditOutcome.cs  TokenResult.cs
backend/IFSWeather.Application/Authentication/Services/: AuthenticationService.cs
backend/IFSWeather.Application/Authentication/Settings/: JwtSettings.cs
backend/IFSWeather.Application/Authentication/Validators/: LoginRequestValidator.cs  RegisterRequestValidator.cs
backend/IFSWeather.Application/Common/Interfaces/: ICurrentUserService.cs
backend/IFSWeather.Application/Common/Models/: PaginatedResponse.cs
backend/IFSWeather.Application/Profile/DTOs/: ProfileResponse.cs  UpdateProfileRequest.cs
backend/IFSWeather.Application/Profile/Exceptions/: InvalidCurrentPasswordException.cs  ProfileUnavailableException.cs
backend/IFSWeather.Application/Profile/Interfaces/: IProfileService.cs
backend/IFSWeather.Application/Profile/Services/: ProfileService.cs
backend/IFSWeather.Application/Profile/Validators/: UpdateProfileRequestValidator.cs
backend/IFSWeather.Application/Weather/DTOs/: AdminWeatherPreviewRequest.cs  AdminWeatherPreviewResponse.cs  CreateWeatherRequest.cs  CurrentWeatherResponse.cs  SaveWeatherPreviewRequest.cs  SaveWeatherPreviewResponse.cs  UpdateWeatherRequest.cs  WeatherForecastResponse.cs  WeatherRecommendationResponse.cs  WeatherResponse.cs
backend/IFSWeather.Application/Weather/Exceptions/: DefaultCityUnavailableException.cs  WeatherConflictException.cs  WeatherNotFoundException.cs
backend/IFSWeather.Application/Weather/Interfaces/: IAdminLiveWeatherService.cs  IUserWeatherService.cs  IWeatherManagementService.cs  IWeatherRecommendationService.cs  IWeatherRepository.cs
backend/IFSWeather.Application/Weather/Models/: CurrentWeatherQuery.cs  WeatherForecastQuery.cs  WeatherQuery.cs  WeatherRecommendationContext.cs
backend/IFSWeather.Application/Weather/Services/: AdminLiveWeatherService.cs  UserWeatherService.cs  WeatherManagementService.cs  WeatherRecommendationService.cs
backend/IFSWeather.Tests/: IFSWeather.Tests.csproj
backend/IFSWeather.Tests/AdminBootstrap/: AdminBootstrapServiceTests.cs  PostgresAdminBootstrapRepositoryTests.cs
backend/IFSWeather.Tests/Authentication/: AuthenticationServiceTests.cs  PostgresLoginConcurrencyTests.cs
backend/IFSWeather.Tests/Weather/: AdminLiveWeatherServiceTests.cs  UserWeatherServiceTests.cs  WeatherManagementServiceTests.cs  WeatherRecommendationServiceTests.cs
(+106 files in other folders)
